./.env:5:ADMIN_ID=8181794729
./app/config.py:62:    ADMIN_ID: int = 8181794729
./app/config.py:64:    ADMIN_ID: int = 8181794729    
./app/handlers/faq.py:189:    # Отправка администратору (нужно добавить ADMIN_ID в конфиг)
./app/handlers/faq.py:190:    # await bot.send_message(ADMIN_ID, admin_text)
./app/handlers/onboarding/payment.py:23:ADMIN_ID = 8181794729
./app/handlers/onboarding/payment.py:42:    if user_id == ADMIN_ID:
./app/handlers/onboarding/payment.py:655:            chat_id=ADMIN_ID,
./app/handlers/onboarding/payment.py:699:    if callback.from_user.id != ADMIN_ID:
./app/handlers/onboarding/payment.py:862:            chat_id=ADMIN_ID,
./app/handlers/onboarding/payment.py:868:        forwarded_msg = await message.forward(chat_id=ADMIN_ID)
./app/handlers/onboarding/payment.py:882:            chat_id=ADMIN_ID,
./app/handlers/onboarding/payment.py:907:@router.message(F.from_user.id == ADMIN_ID, F.reply_to_message)
./app/handlers/support.py:19:ADMIN_ID = 8181794729
./app/handlers/support.py:88:            chat_id=ADMIN_ID,
./app/handlers/support.py:94:        forwarded_msg = await message.forward(chat_id=ADMIN_ID)
./app/handlers/support.py:108:            chat_id=ADMIN_ID,
./app/handlers/support.py:138:        logger.info(f"✅ Support message forwarded to admin {ADMIN_ID} from user {message.from_user.id}")
./app/services/notifications.py:133:    # TODO: Добавить ADMIN_ID в настройки
./app/services/notifications.py:134:    ADMIN_ID = 123456789  # Замените на реальный ID администратора
./app/services/notifications.py:139:        await bot.send_message(ADMIN_ID, f"🔔 <b>Уведомление:</b>\n\n{message}", parse_mode="HTML")
./app/admin_bot.py:18:@admin_dp.message(F.from_user.id == settings.ADMIN_ID)
