=====================================
РЕШЕНИЕ: Unit bot.service not found
=====================================

Выполните эти команды на сервере:

ШАГ 1: Проверьте что вы в правильной папке
-------------------------------------------
cd /root/bot_deploy
pwd

Должно показать: /root/bot_deploy

ШАГ 2: Проверьте что файл bot.service есть
-------------------------------------------
ls -la bot.service

Если файла НЕТ - значит вы не скопировали все файлы!
Вернитесь и скопируйте bot.service в /root/bot_deploy/

ШАГ 3: Скопируйте bot.service в systemd
----------------------------------------
cp bot.service /etc/systemd/system/

ШАГ 4: Перезагрузите systemd
-----------------------------
systemctl daemon-reload

ШАГ 5: Теперь запустите бота
-----------------------------
systemctl start bot

ШАГ 6: Проверьте статус
------------------------
systemctl status bot

ШАГ 7: Посмотрите логи
-----------------------
tail -f /root/bot_deploy/bot.log

=====================================
АЛЬТЕРНАТИВА: Запустить install.sh
=====================================

Если вы еще не запускали install.sh:

cd /root/bot_deploy
chmod +x install.sh
./install.sh

Это автоматически:
- Установит Python и зависимости
- Создаст виртуальное окружение
- Установит все пакеты
- Настроит systemd сервис

=====================================
