=============================================
БЫСТРЫЙ СТАРТ - Развертывание бота за 5 шагов
=============================================

ШАГ 1: Подготовка (на Windows)
-------------------------------
✓ Убедитесь что .env файл настроен правильно
✓ Откройте CHECKLIST.txt - список файлов для переноса

ШАГ 2: Подключение к серверу через WinSCP
------------------------------------------
1. Откройте WinSCP
2. Новое подключение:
   - Протокол: SFTP
   - Хост: [IP сервера]
   - Порт: 22
   - Пользователь: root
   - Пароль: [ваш пароль]
3. Нажмите "Войти"

ШАГ 3: Перенос файлов
---------------------
1. На сервере создайте папку: /root/bot_deploy
2. Перетащите эти файлы/папки в /root/bot_deploy/:
   - Папку app/
   - Папку migrations/ (если есть)
   - requirements.txt
   - .env
   - bot.service
   - install.sh

ШАГ 4: Установка (в консоли WinSCP)
------------------------------------
Откройте консоль WinSCP (Ctrl+T) и выполните:

cd /root/bot_deploy
chmod +x install.sh
./install.sh

Подождите 2-3 минуты пока установятся зависимости.

ШАГ 5: Запуск бота
------------------
systemctl start bot
systemctl status bot

Проверьте логи:
tail -f /root/bot_deploy/bot.log

=============================================
Готово! Бот запущен!
=============================================

Полезные команды:
-----------------
Остановить:     systemctl stop bot
Перезапустить:  systemctl restart bot
Статус:         systemctl status bot
Логи:           tail -f /root/bot_deploy/bot.log
Ошибки:         tail -f /root/bot_deploy/bot_error.log

=============================================
Если что-то не работает:
=============================================

1. Проверьте логи ошибок:
   tail -100 /root/bot_deploy/bot_error.log

2. Проверьте systemd статус:
   journalctl -u bot -n 50

3. Проверьте .env файл:
   cat /root/bot_deploy/.env

4. Проверьте что SSH туннель к БД работает:
   cd /root/bot_deploy
   source venv/bin/activate
   python test_ssh_connection.py

=============================================
