========================================
ПОШАГОВАЯ ИНСТРУКЦИЯ (выполняйте по порядку)
========================================

📍 ГДЕ ВЫПОЛНЯТЬ: В консоли SSH на сервере Ubuntu

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Перейти в папку бота
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd /root/bot_deploy

Если ошибка "No such file" - значит вы не перенесли файлы!
Вернитесь к WinSCP и перенесите папку bot_deploy_ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: Проверить что все файлы на месте
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ls -la

Вы должны увидеть:
- папку app/
- файл .env
- файл requirements.txt
- файл bot.service
- файл install.sh

Если чего-то нет - перенесите заново!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: Дать права на выполнение скрипта
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
chmod +x install.sh
chmod +x start_bot_manual.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 4: Запустить установку
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./install.sh

⏱️ Это займет 2-5 минут
⚠️ НЕ ПРЕРЫВАЙТЕ процесс!

Дождитесь сообщения "Installation completed!"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 5: Запустить бота
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
systemctl start bot

Если ошибка "Unit not found", выполните:

cp bot.service /etc/systemd/system/
systemctl daemon-reload
systemctl start bot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 6: Проверить статус
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
systemctl status bot

Должно быть: "active (running)" зеленым цветом

Если "failed" (красным):
journalctl -u bot -n 50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 7: Посмотреть логи
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
tail -f /root/bot_deploy/bot.log

Должны увидеть:
"Bot connected: @soveeetnik_bot"
"Run polling for bot"

Нажмите Ctrl+C чтобы выйти из просмотра логов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ГОТОВО! Бот работает!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проверьте в Telegram:
- Найдите @soveeetnik_bot
- Напишите /start
- Бот должен ответить

========================================
АЛЬТЕРНАТИВА: Запуск без systemd
========================================

Если systemd не работает, запустите вручную:

./start_bot_manual.sh

Бот будет работать пока открыта консоль.
Для остановки нажмите Ctrl+C

========================================
ПОЛЕЗНЫЕ КОМАНДЫ
========================================

Остановить бота:
  systemctl stop bot

Перезапустить:
  systemctl restart bot

Проверить статус:
  systemctl status bot

Логи:
  tail -f /root/bot_deploy/bot.log

Логи ошибок:
  tail -f /root/bot_deploy/bot_error.log

Системные логи:
  journalctl -u bot -n 50

========================================
